{
  "name": "server",
  "version": "1.0.0",
  "description": "VeneValores API server for paper trading and market data aggregation",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "venezuela",
    "trading",
    "paper-trading"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "got": "^14.6.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.9",
    "pino": "^10.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "@types/nodemailer": "^7.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
